{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=LibraryDb;Trusted_Connection=True;"
  },
  "ReturnDateCount": 30,
  "PenaltyCalculateValue": 0.20
}
